@import '../../style/index';

.nei-checkbox-inner {
  background-color: @white;
  border: 1px solid @primary-color;
}
.nei-checkbox-checked {
  background-color: @primary-color;
  border: 1px solid @primary-color;
}