// color
@primary-color: #aa11ff;
@error-color: #ff4444;
@white: #fff;
@black: #000;

// border
@border-radius-base: 3px;
@border-width-base: 1px;
@border-style-base: solid;

// button
@btn-font-weight: 400;
@btn-primary-color: @white;
@btn-primary-background: @primary-color;
@btn-border-radius: @border-radius-base;
@btn-border-width: @border-width-base;
@btn-border-style: @border-style-base;
@btn-danger-color: #fff;
@btn-danger-bg: @error-color;
@btn-danger-border: @error-color;

// link
@link-color: @primary-color;
